
NODE_ENV='production'

APP_PORT='3000'


MONGO_URL='mongodb://opt:remindME122@ds213538.mlab.com:13538/remindme'

TOKEN_SALT='10'
TOKEN_SECRET='secret_code_area'
TOKEN_ISSUER='app_init'
TOKEN_AUDIENCE='app_record'

TOKEN_EXP_TIME='15m'
